<div class="row">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Current Time</h4>
      </div>
      <div class="card-body">
        <%= live_render(@conn, ElixirConfLiveViewWeb.Clock) %>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Countdown To ElixirConfEU - Prague</h4>
      </div>
      <div class="card-body">
        <%= live_render(@conn, ElixirConfLiveViewWeb.CountdownToElixirconf) %>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-8">
    <div class="card">
      <div class="card-header card-header-primary">
        <h4 class="card-title">Phoenix Live View Stats</h4>
        <p class="category">Statistics from Github</p>
      </div>
      <div class="card-body">
        <%= live_render(@conn, ElixirConfLiveViewWeb.PhoenixLiveViewGithub) %>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-header card-header-primary">
        <h4 class="card-title">@ElixirconfEU Tweets</h4>
      </div>
      <div class="card-body">
        <%= live_render(@conn, ElixirConfLiveViewWeb.ElixirConfTweets) %>
      </div>
    </div>
  </div>
</div>
